# cordapp

./: .project  README.md  Solutions.md  build.gradle
clients/: build.gradle
clients/src/main/java/com/fxsettlement/server/: CONSTANTS.java  MainController.java  NodeRPCConnection.java  Server.java
contracts/src/main/java/com/fxsettlement/contracts/: CashLedgerContract.java  FXTradeContract.java
contracts/src/main/java/com/fxsettlement/entities/: TradeObject.java
contracts/src/main/java/com/fxsettlement/states/: CashLedgerState.java  FXTradeState.java
contracts/src/test/java/com/bootcamp/contracts/: ContractTests.java  StateTests.java
workflows/src/integrationTest/java/com/bootcamp/: DriverBasedTest.java
workflows/src/main/java/com/fxsettlement/flows/: CashLedgerAddFlow.java  CashLedgerCreditFlow.java  CashLedgerDebitFlow.java  FXTradeIssueFlow.java  FXTradeSettleFlow.java
workflows/src/test/java/com/bootcamp/: FlowTests.java
